.root {
    padding: 24px;
    border-radius: 8px;
    background-color: var(--white-text);
    transition: .3s background-color;
    text-decoration: none;
}

.root:hover {
    background-color: #f8f8f8;
}

.contentContainer {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.flex {
    display: flex;
    gap: 16px;
}

.infoSection {
    display: flex;
    gap: 24px;
}

.img {
    border-radius: 8px;
    width: 100px;
    height: 120px;
}

.title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: var(--black-text);
    margin-bottom: 16px;
}

.detailsContainer {
    width: 90px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--grey-text);
}

.infoContainer {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--black-text);
}